<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面</title>
    <link rel="stylesheet" href="scss/common.scss">
    <link rel="stylesheet" href="scss/style.scss">
</head>
<body>
    <div class="wrap">
        <header>
            <a href="#">北京市</a>
            <a href="#"><img src="images/logo.gif" alt=""></a>
            <a href="#">搜索</a>
        </header>
        <nav class="nav">
            <dl>
                <dt><img src="images/img1.gif" alt=""></dt>
                <dd>换轮胎</dd>
            </dl>
            <dl>
                <dt><img src="images/img2.gif" alt=""></dt>
                <dd>做保养</dd>
            </dl>
            <dl>
                <dt><img src="images/img3.gif" alt=""></dt>
                <dd>洗车</dd>
            </dl>
            <dl>
                <dt><img src="images/img4.gif" alt=""></dt>
                <dd>领红包</dd>
            </dl>
        </nav>
        <section>
            <div class="content">
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>自助小保养</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>大保养</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>爆款轮胎直降</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>刹车片</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>爆款记录仪</dd>
                </dl>
                <dl>
                    <dt><img src="images/banner.gif" alt=""></dt>
                    <dd></dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>脚垫</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>喷漆第三面免费</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>轮毂买二送二</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>电瓶免费上门</dd>
                </dl>
                <dl>
                    <dt><img src="images/img5.gif" alt=""></dt>
                    <dd>更多</dd>
                </dl>
            </div>
            <img src="images/img6.gif" class="banner">
        </section>
        <footer>
            <dl>
                <dt><img src="images/icon1.gif" alt=""></dt>
                <dd>首页</dd>
            </dl>
            <dl>
                <dt><img src="images/icon2.gif" alt=""></dt>
                <dd>轮胎</dd>
            </dl>
            <dl>
                <dt><img src="images/icon3.gif" alt=""></dt>
                <dd>门店</dd>
            </dl>
            <dl>
                <dt><img src="images/icon4.gif" alt=""></dt>
                <dd>我的</dd>
            </dl>
        </footer>
    </div>
</body>
</html>